{
  "name": "treedocumentmodel",
  "private": true,
  "description": "A data model for tree documents",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Kristian Rekstad"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "scripts": {
    "build": "tsc -p .",
    "lint": "tsc --noEmit -p . && prettier",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "^2.2.1",
    "typescript": "~3.5.2"
  }
}
