{
  "folders": [
    {
      "path": "vscode-ecore-tree-editor-extension"
    },
    {
      "path": "tree-editor-frontend"
    },
    {
      "path": "tree-document-model-js"
    },
    {
      "path": "vscode-webview-tree-editor-rpc"
    }
  ],
  "settings": {
    "cSpell.words": [
      "ecore",
      "plantuml"
    ]
  }
}
